# {{ansible_managed}}

Include {{tsadm_etcdir}}/apache.d/drupal-live-vhost.inc
Alias /robots.txt {{tsadm_etcdir}}/apache.d/robots-disallow.txt
<Location /robots.txt>
  Require all granted
</Location>

# {{ansible_managed}}
