# {{ansible_managed}}

ServerAdmin {{drupal_server_admin_email}}
php_value memory_limit {{drupal_php_memory_limit}}
RewriteEngine on

# Block bad bots
RewriteCond %{HTTP_USER_AGENT} ^.*Ezooms.* [NC]
RewriteRule .* - [F,L]

# Lock some drupal pages
<FilesMatch (install|update)\.php$>
    Include /usr/local/admin/common/httpd/auth/tincanoffice/vhost.conf
</FilesMatch>

# Expirations
<IfModule expires_module>
    ExpiresActive On
    ExpiresDefault "{{drupal_expires_default}}"
</IfModule>

# Cache control
<IfModule headers_module>
    Header merge Cache-Control public
    Header merge Cache-Control must-revalidate
</IfModule>

# Logs
CustomLog "|{{cronolog_bin}} -S /var/log/httpd/access.log /var/log/httpd/access/%Y/%y_%m_%d_access_log" global
ErrorLog "|{{cronolog_bin}} -S /var/log/httpd/error.log  /var/log/httpd/error/%Y/%y_%m_%d_error_log"

# {{ansible_managed}}
