# {{ansible_managed}}

Include {{tsadm_etcdir}}/apache/drupal-live-vhost.conf
Alias /robots.txt {{hostvars[inventory_hostname].tsadm_apache_runcfg.docroot}}/robots-disallow.txt

# {{ansible_managed}}
