# {{ansible_managed}}
{% set host_www_port = tsadmdb_host[tsadmdb_siteenv[item].host_id].www_port %}
{% set tsadm_domain = tsadmdb_siteenv[item].site_name+tsadmdb_siteenv[item].name+'.'+siteenv_domain_suffix %}
{% set site_docroot  = tsadm_homedir+'/sites/'+tsadmdb_siteenv[item].site_name+'/'+tsadmdb_siteenv[item].name+'/docroot' %}

<VirtualHost *:{{host_www_port}}>

  ServerName {{tsadm_domain}}

  DocumentRoot {{site_docroot}}
  <Directory {{site_docroot}}>
    AllowOverride all
  </Directory>

{% if tsadmdb_siteenv[item].live == "1" %}
  Include {{tsadm_etcdir}}/apache/drupal-live-vhost.conf
{% else %}
  Include {{tsadm_etcdir}}/apache/drupal-vhost.conf
{% endif %}

</VirtualHost>

# {{ansible_managed}}
