# {{ansible_managed}}
{% set host_www_port = tsadmdb_host[tsadmdb_siteenv[item].host_id].www_port %}
{% set siteenv_domain = tsadmdb_siteenv[item].site_slug+tsadmdb_siteenv[item].name+'.'+siteenv_domain_suffix %}
{% set siteenv_docroot  = tsadm_homedir+'/sites/'+tsadmdb_siteenv[item].site_name+'/'+tsadmdb_siteenv[item].name+'/docroot' %}

<VirtualHost *:{{host_www_port}}>

    ServerName {{siteenv_domain}}

    DocumentRoot {{siteenv_docroot}}
    <Directory {{siteenv_docroot}}>
        Require all granted
        AllowOverride all
    </Directory>

{% if tsadmdb_siteenv[item].live == "1" %}
    Include {{tsadm_etcdir}}/apache/drupal-live-vhost.conf
{% else %}
    Include {{tsadm_etcdir}}/apache/drupal-vhost.conf
{% endif %}

</VirtualHost>

# {{ansible_managed}}
