# {{ansible_managed}}

# internal vhost
<VirtualHost *:{{item.1.host_www_port}}>

  ServerName {{item.0.site_name}}{{item.1.name}}.tsadm.tincan.co.uk

  DocumentRoot /home/tsadm/sites/{{item.0.site_name}}/{{item.1.name}}/docroot
  <Directory /home/tsadm/sites/{{item.0.site_name}}/{{item.1.name}}/docroot>
    AllowOverride all
  </Directory>

  {% if item.1.name == 'prod' %}
  Include /usr/local/admin/common/httpd/drupal-conf/vhost-common.conf
  {% else %}
  Include /usr/local/admin/common/httpd/drupal-conf/vhost-robots-disallow.conf
  {% endif %}

</VirtualHost>

# {{ansible_managed}}
